# __cdac__

./: .gitignore  README.md
Component_communication/: pnpm-lock.yaml
Component_communication/src/: App.js
Evaluation_b1/: Question1.html  Question2.html  Question3.html  style.css
Evaluation_b1/css/: style.css
Evaluation_b1/js/: main.js
contacts_fullstack/express-app/: apiRouter.js  package.json  pnpm-lock.yaml
contacts_fullstack/express-app/config/: db.config.js
dotnet/dotnet-core-tutorial/: dotnet-core-tutorial.csproj
dotnet/dotnet_nishant/Day_09/Day_09/DataSetExamples/: DataSetExamples.csproj  Form1.Designer.cs  Form1.cs
dotnet/dotnet_nishant/EmpDeptApp/EmpDeptView/: EmpDeptView.csproj  EmpDeptView.sln  Program.cs
dotnet/dotnet_nishant/EmpDeptApp/EmpDeptView/Controllers/: EmployeesController.cs  HomeController.cs
dotnet/dotnet_nishant/EmpDeptApp/EmpDeptView/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
dotnet/dotnet_nishant/EmpDeptApp/EmpDeptView/Properties/: launchSettings.json
dotnet/dotnet_nishant/EmpDeptApp/EmpDeptView/Views/: _ViewImports.cshtml
dotnet/dotnet_nishant/EmpDeptApp/EmpDeptView/Views/Shared/: _Layout.cshtml
dotnet/mysql_dotnet_api/: nikamn.pem  nikamn_dotnet.pem
dotnet/mysql_dotnet_api/mysqlef/: Dockerfile  Program.cs  WeatherForecast.cs  mysqlef.csproj  mysqlef.sln
dotnet/mysql_dotnet_api/mysqlef/Controllers/: WeatherForecastController.cs
dotnet/mysql_dotnet_api/mysqlef/Properties/: launchSettings.json
sql/mysql/: expressjs.product.sql.txt
todo_react/simple_todo/: package.json
todo_react/todo-react/: pnpm-lock.yaml
web-based-java/day10_lab/: pom.xml
wpt/Component_communication/: package.json
wpt/Evaluation_b1/: Question1.html  Question2.html  Question3.html  style.css
wpt/que_1/: Que1.js  form1.html  module1.js
(+587 files in other folders)
