<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(205, 246, 172);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        text-align: center;
      }
      form {
        width: 500px;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }
      input {
        margin: 10px;
      }
      #mydiv {
        display: block;
        margin: 10px 0;
        width: 500px;
        border: 1px solid grey;
        border-radius: 0 0 10px 10px;
        padding: 10px;
      }
      #highlight {
        color: green;
      }
      p{
        text-align: center;
      }
    </style>
    <title>Jquery Question 3</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#submitBtn").click(function () {
          var pname = $("#pname").val();
          var character = $("#character").val();
          var adverb = $("#adverb").val();
          var adjective = $("#adjective").val();

          var result = `<div id="mydiv">
          <h1>Wendy's Crazy Madibs Story</h1>

          <p>One day, my friend <span id="highlight">${pname}</span> was visiting New York and ran into <span id="highlight">${character}</span>, <span id="highlight">${pname}</span> ran <span id="highlight">${adverb}</span> to meet <span id="highlight">${character}</span>. But <span id="highlight">${character}</span> turned out to be very <span id="highlight">${adjective}</span> and <span id="highlight">${pname}</span> did not enjoy the meeting.</p>
          </div>`;

          $("body").append(result);
        });
      });
    </script>
  </head>
  <body>
    <main>
      <h1>Mad Libs</h1>
      <form>
        Person Name: <input type="text" name="pname" id="pname" /> <br />
        Character: <input type="text" name="character" id="character" /><br />
        Adverb: <input type="text" name="adverb" id="adverb" /><br />
        Adjective: <input type="text" name="adjective" id="adjective" /><br />

        <button type="button" id="submitBtn">Tell Story</button>
      </form>
    </main>
  </body>
</html>
