
.gallery-grid{
    display: flex;
    flex-wrap: wrap;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;

  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

header {
  padding: 10px;
  border: 2px solid black;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.section-gallery {
  border: 1px solid black;
  margin: 10px 0;
  text-align: center;
  width: 400px;
}
.container {
  max-width: 1200px;
  margin: auto;
  border: 2px solid black;
  padding: 10px;
}


header a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    text-transform: uppercase;
  }
  header a:hover {
    color: rgb(49, 129, 234);
  }
nav,
.login-signup {
  display: flex;
  padding: 10px;
}

.main-container {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
aside {
    float: right;
    width: 30%;
    border: 2px solid black;
    padding: 10px;
  }
footer {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  padding: 10px 50px;
}
footer div{
    text-align: center;
}
footer ul li {
  list-style-type: none;
}
